{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create migration",
            "type": "shell",
            "command": "npx migrate-mongo create ${input:migration_name}"
        },
        {
            "label": "Run migrations",
            "type": "shell",
            "command": "npx migrate-mongo up"
        },
        {
            "label": "Revert migration",
            "type": "shell",
            "command": "npx migrate-mongo down"
        }
    ],
    "inputs": [
        {
            "id": "migration_name",
            "type": "promptString",
            "description": "Migration name"
        }
    ]
}